@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0b0f19;
    --color-primary: #6366f1;
    --color-gray: #9397ad;
    --color-white: #ffffff;
    --color-border-gray: #e2e5f1; 
    --color-dark-gray: #565973;
    --color-background-gray: #F3F6FF;
    --color-chat: #22C55E;

    --container-padding: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;

}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1320px;
}

header {
    .container {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
        padding: 1rem 0;
    }
}

a {
    color: var(--color-primary);
    text-decoration: none;

    &:hover {
        color: var(--color-primary);
        text-decoration: underline;
    }
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;

    &:hover {
        background-color: var(--color-gray);
        color: var(--color-white);
        text-decoration: none;
    }

    i {
        margin-right: 0.5rem;
    }
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(19px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;

    .container {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:    "headline images"
                                "content images";
    }

    .headline {
        grid-area: headline;

        h1 {
            font-size: 56px;
            font-weight: 800;
            padding-bottom: 1rem;
            padding-top: 1rem;
            color: var(--color-dark);
        }
    }

    .content {
        grid-area: content;

        p {
            font-size: 18px;
            margin-bottom: 4rem;
            color: var(--color-dark-gray);
        }
        
        .buttons {
            display: flex;
            gap: 1rem;
        }

        .discover-more {
            display: flex;
            align-items: center;
            color: var(--color-dark);
            gap: 1rem;
            margin-top: 15rem;
            margin-bottom: 2rem;
        }

    }

    .images {
        grid-area: images;
        position: relative;

        .hero-img {
            position: absolute;
            z-index: -10;
            right: 0;
        }
    }
}

.btn-store-app {
    background-color: var(--color-dark);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s;

    &:hover {
        background-color: var(--color-gray);
    }
}

.btn-circle {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}

.brands {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 0;
    }
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-features {
    margin-top: 2rem;
    margin-bottom: 6rem;
    
    .container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "your-cards content";
        column-gap: 2rem;
    }

    .your-cards {
        grid-area: your-cards;
    }

    .content {
        h2 {
            font-size: 40px;
            font-weight: 800;
            color: var(--color-dark);
            margin-bottom: 1rem;
        }

        p {
            color: var(--color-gray);
            font-size: 18px;
            margin-bottom: 2rem;
        }
    }
}

.app-pros {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .pros-box {
        display: flex;
        align-items: start;
        gap: 1rem;
        padding: 1rem 0;
    }

    .pros-textbox {
        margin-right: 3rem;
        h3 {
            font-size: 20px;
            font-weight: 800;
            color: var(--color-dark);
            margin-bottom: 1rem;
        }

        p {
            color: var(--color-dark-gray);
            font-size: 16px;
        }
    }
}

.how-it-works {
    display: grid;
    place-items: center;
    gap: 1rem;
    background-color: var(--color-background-gray);
    padding: 4rem;

    h2 {
        color: var(--color-dark);
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 2rem;
    }
    
    .iphone-app-preview {
        display: flex;
        gap: 5rem;
        margin-bottom: 1.5rem;
    }
    
    h3 {
        color: var(--color-dark);
        font-size: 24px;
        font-weight: 800;
    }

    p {
        width: 36%;
        color: var(--color-dark-gray);
        font-size: 16px;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.app-description {
    margin: 5rem;
}

.description-top-box {
    display: flex;
    align-items: center;
    gap: 7rem;
    margin-bottom: 3rem;

    .content {
        margin-left: 9rem;
        margin-right: 2rem;
        h2 {
            color: var(--color-dark);
            font-size: 32px;
            font-weight: 800;
            padding: 2rem 0;
        }
    }

    .apps-preview {
        margin-right: 7rem;
    }
}

.description-text-box {
    display: flex;
    padding-bottom: 1rem;

    i {
        border: 2px solid var(--color-primary);
        border-radius: 50%;
        font-size: 0.65em;
        padding: 0.25rem;
        margin-right: 1rem;
        color: var(--color-primary);
    }

    p {
        font-size: 16px;
        color: var(--color-dark-gray);
    }

}

.learn-more {
    margin-top: 2rem;
    margin-right: 14rem;

    .btn-primary {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        text-decoration: none;
        font-size: 14px;
    
        &:hover {
            background-color: var(--color-gray);
            color: var(--color-white);
            text-decoration: none;
        }
    
        i {
            margin-left: 1rem;
        }
    }
}

.description-bottom-box {
    display: flex;
    align-items: center;
    justify-content: center;

    .apps-preview {
        margin-left: 9rem;
    }

    .content {
        margin-left: 1rem;
        margin-right: 8rem;
        margin-top: 2rem;
        margin-bottom: 5rem;
        h2 {
            color: var(--color-dark);
            font-size: 32px;
            font-weight: 800;
            padding: 2rem 0;
        }
    }

    .learn-more {
        margin-right: 21.5rem;
        padding: 0;
    }
}

.description-box {
    display: flex;
    justify-content: start;

    .description-text-box {
        display: flex;
        flex-direction: column;

        img {
            width: 23%;
            height: auto;
            margin-bottom: 1rem;
        }
    }
}

.review-section {
    background-color: var(--color-background-gray);

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        gap: 2rem;

        h2 {
            font-size: 40px;
            font-weight: 800;
            margin-top: 4rem;
            margin-right: 6rem;
            margin-left: 2rem;
        }
    }
}


.review-card {
    background-color: var(--color-white);
    margin-top: 5rem;
    margin-bottom: 6rem;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 5px 10px #9397ad34;

    p {
        font-size: 18px;
        color: var(--color-dark-gray);
        margin-bottom: 2rem;
    }

    i {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}

.user-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;

    .user-name {
        font-weight: 700;
        color: var(--color-dark);
    }

    .user-occupation {
        color: var(--color-gray);
        font-size: 14px;
    }
}

.quotation-mark {
    position: absolute;
    left: 1rem;
    top: -2rem;
}

.faq .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 2rem;
}

.faq-info {
    padding-left: 1.5rem;
    padding-right: 5rem;
    .faq-title {
        font-size: 32px;
        font-weight: 800;
        color: var(--color-dark);
    }


    h4 {
        font-size: 18px;
        color: var(--color-dark-gray);
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-weight: 400;
    }
}

.contact-us {
    display: flex;
    gap: 1.5rem;
}

.contact-us-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2rem;
    p {
        font-size: 14px;
        margin-bottom: 1rem;
        color: var(--color-dark-gray);
    }
    span {
        font-size: 14px;
        font-weight: 600;
        margin-right: 0.5rem;
    }
}

.contact-phone {
    .fa-phone-volume {
        margin-bottom: 2rem;
    }
    i {
        color: var(--color-primary);
        font-weight: 600;
    }
    span {
        color: var(--color-primary);
    }

}

.contact-chat {
    .fa-comment-dots {
        margin-bottom: 2rem;
    }
    i {
        color: var(--color-chat);
        font-weight: 600;
    }
    span {
        color: var(--color-chat);
    }
}

.faq-questions {
    h2 {
        font-size: 16px;
        font-weight: 800;
    }
    
    .question {
        color: var(--color-dark);
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:    "question arrow"
                                "answer answer";
        box-shadow: 1px 1px 5px var(--color-border-gray);
        border-radius: 8px;
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;

        h2 {
            grid-area: question;

            display: flex;
            align-items: center;
        }
        
        i {
            grid-area: arrow;

            background-color: var(--color-background-gray);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


.answer {
    grid-area: answer;
    margin-top:  1rem;
    color: var(--color-dark-gray);
}

footer {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        gap: 5px;
        padding: 1rem 0;
        color: var(--color-gray);
    }
}

#question-answer {
    i {
        background-color: var(--color-primary);
        color: var(--color-white);
        box-shadow: 1px 2px 15px #6365f196;
    }
}



















/* .page-1 {
    margin-inline: 16%;
}

.navbar {
    display: flex;
    height: 8.675svh;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 4rem;
}

.nav-1 {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.silicon {
    cursor: pointer;
}
.features {
    font-weight: 600;
    font-size: 1.1rem;
    color: #33354D;
    cursor: pointer;
    margin-right: 5rem;
}
.nav-2 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.darkmode {
    font-weight: 600;
    font-size: 1.1rem;
    color: #565973;
}
.toggle {
    background-color: #d2d2d2;
    width: 2.875rem;
    height: 1.5rem;
    border-radius: 4rem;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
    margin-right: 1rem;
}
.toggle::before {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 4rem;
    margin: 0.17rem;
    transition: 0.2s;
}
input:checked + .toggle {
    background-color: #6366F1;
}
input:checked + .toggle::before {
    transform: translateX(1.35rem);
}
input {
    display: none;
}
.login {
    background-color: #6366F1;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 0.875em;
    padding: 0.5rem 1.5rem;
    display: flex;
    justify-content: space-evenly;
    transition: 0.2s;
}
.login:hover {
    background-color: #6366F1;
    opacity: 0.8;
    transition: 0.2s;
}
.gubbe {
    padding-right: 0.5rem;
}


.container {
    display: flex;
    margin-top: 11.5rem;
}
.title {
    font-size: 3.5em;
    color: #0B0F19;
    padding-right: 4rem;
    margin-bottom: 2rem;
}
.text {
    font-size: 1.1em;
    color: #565973;
    padding-right: 8rem;
}
.download-button {
    display: flex;
    margin: 3rem 0rem 13.5rem 0rem;
    gap: 1.5rem;
}
.store-button {
    display: flex;
    align-items: center;
    background-color: #0B0F19;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1.3rem;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
}
.store-button:hover {
    opacity: 0.8;
    transition: 0.2s;
}
  
.logo {
    margin-right: 8px;
}
  
.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
.dl-text {
    font-size: 8.5px;
    letter-spacing: 2.5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.store-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22.5px;
    font-weight: 600;
}
.get-it-on {
    letter-spacing: 1px;
}
.google-play {
    font-size: 19px;
}
.discover {
    button {

        background-color: white;
        border: none;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 2px 50px #c6c6c7;
        margin-right: 1rem;
    }

    display: flex;
    align-items: center;
}

.page-2 {
    background-color: #ffffff;
    
    .container {
        margin-top: 0;
        margin-inline: 16%;
        gap: 12.6rem;
    }
    
}

.logo-bar {
    display: flex;
    margin: 8rem 0;
    justify-content: space-between;
    margin-inline: 16%;
    
    
}

.logo-box {
    border: 1px solid #E2E5F1;
    border-radius: 5px;
    height: 100px;
    width: 196px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo-box.last {
    box-shadow: 0px 0px 10px #E2E5F1;
}

.page-2-top-right {
    h1 {
        font-weight: 900;
        font-size: 40px;
        color: #0B0F19;
        margin-bottom: 1rem;
    }

    p {
        font-size: 18px;
        color: #9397AD;
    }

}

.page-2-bottom-right {
    margin-top: 4.7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(118px, 1fr);
    column-gap: 2.5rem;

    .text-container {
        margin-bottom: 5rem;
        h5 {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 1rem;
            color: #0B0F19;
        }
        
        p {
            font-size: 16px;
            color: #565973;
        }
    }
    
}

.pros-box {
    display: flex;
    align-items: start;
    gap: 1.5rem;
} */